༄༅།།བོདཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་བ།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
TBRC Volume Number 4501
TBRC Work Number (W ) 27609
Title
 མ་ཎི་འཁོར་ལོའི་ཕན་ཡོན་
ma Ni 'khor loi phan yon
Descriptor reproduced from a block print from the 'bri-gun ni-ma-lcan-ra
blocks
Original Publication indo-tibetan literature series;v. 136
Place
gangtok, sikkim
Publisher
 dzongsar khyentse labrang, palace monastery
Date
 1985
Total Volumes
Current Volume (of Total)
Number of TBRC Introductory Pages
Number of Introductory Pages
Number of Text Pages 26
TBRC Scanning Information
 scanned at m /s satluj infotech images, 63-f sujan singh park, new
delhi 110003, india for the tibetan buddhist resource center, 150
17th st., new york city, ny 10011, usa 2004

LC Control Number: 86900296
Type of Material: Text (Book, Microform , Electronic, etc.)
Main Title: Ma ni 'khor lo'i phan yon : on the benefits to be derived
from the use of the prayer wheel and the recitation of
the Avalokite'svara formula .
Published/Created: Gangtok, Sikkim : Dzongsar Khyntse Labrang Palace
Monastary [sic], 1985.
Description: 26 p. ; 9 x 29 cm .
In Tibetan.
Notes:
"Reproduced from a block print from the 'Bri-gun
Ni-ma-Ican-ra blocks."
Prayer--Buddhism .
Subjects:
Prayer wheels--China- Tibet.
Avalokite'svara (Buddhist deity)--Prayer-books and
devotions--Tibetan--History and criticism .
Reward (Buddhism )
Series: Indo-Tibetan Buddhist literature series ; v. 136
LC Classification: BQ7805 .M3 1985
Overseas Acq. No.: 1 Tib 2949
Geog. Area Code: a-cc-ti

s
INDO-TIBETAN BUDDHIST LITERATURE SERIES
VOLUME 136

| MA NI KHOR LOI PHAN YON
On the benefits to be derived from the use of the prayer wheel and the recitation of the Avalokitesvara formula
Reproduced from a block print from the 'Bri-gun Ñi-ma-lcan-ra blocks

Published by
Also available at
Sherab Gyaltsen Lama for Dzongsar Khyntse Labrang 
Dod Jung Tsong Khang
Palace Monastary, Gangtok, Sikkim
Post Box No. 2703, Tusal
Near Boudhanath Stupa, KATHMANDU (Nepal)
and
Printed at Photo Offset Printers, 2409, Ballimaran, Delbi-110006
: 1985
Price : Rs. 20/

། ༄༅། །མ་ཎི་འཁོར་ལོའི་བཤ་ཡོན་བཞུགས་སོ།

ཨུ ། །ཨཱརྱ་ལོ་ཀེ་ཤཱཡ།འགས བསྤྱནརས་གཟིགས་དབང་ཕྱུག་གིསམཎཾ
 རཚུ་
འཁོར་ལོ་བསྐོར་ཐབས་བཤད། སམ་ཆུངཤ་བོར་ལེའག །ལག་བའི་འཁོར་ལོ་. 
༣
བསྐྱོར་བ་སོགས། །གནམ་སམ་ནོར་ལུ་གུ་རྒྱུད། །གསེར་དངུལཚོལསྣག་གང་
1
འཛོམས་ལ། །ནོར་འཁྲུལལྷག་ཆདམེད། ། པར་བས། །སྲོག་ཤིང་ལྕགས་ལ་བྱསན་
བ་་་་- - -

༄༅། །ལེགས། །སྟེང་འོག་ཙན་དན་ཤིང་ལབྱས། །མགོ་མཇུག་མནོར་འས་གོས་དྲིག།
ལན་གཅིག་བསྐོར་བའི་འགཡོན། །ཐོག་མ་མེད་ནས་བསགས་པ་ཡི །ལས་སྒྲིབ་ཉོན་མོས་
བྱིས་
བ།ཆགས་ཀུན། །སྐད་ཅིག་ཉིད་ལཟད་པར་གྱུར། །གསང་སྔགས་རིག་སྔགས་གཟུངས་འདབས་
སྔགས་ཀུན། །བཟླས་བརྗོད་གཙོ་བོར་བྱས་ཀྱང་། iའཁོར་ལོ་བསྐོར་བའི་ལས་སྤྱོད་དག །ཀུན་་་་་་་
- -- -- མཚམས་ལས་
ས་ས a : ་: ་བ་

པ་ཆོས་
སུམཚོགས་པ་འགྲུབབར་འགྱུར། །རྒྱུད་སྡེ་དག་ལཡོངས་གྲགས་པའི། །ཁྱི་དང་ཁྲོ་བོ་གང་ཡང་རུང་། །
ས་
དདེའབུ
པས :
གཤེགསམསཀྱི་གངསཔ་སྒྲུབ། ། ཁེ་བཟོམོསབརཚདསེལ
སྐྱེདནྣམས་ཀྱིས་ཕྲིན་ལསག ཅེསབསུབསས། །ཆོསཀྱིལ་བོར་འཁྱུན་མི་འཆད་པར་བ

དལས། ཙག་འཁེར་འཁོར་ཞེས་ཀྱང་
གསུངས་སོ། །ཡིད་བཞིན་ནོར་བུའི་རྒྱུད་ལས། ཆོས་ཀྱི་འཁོར་ལོ་ཚིན་འོད་ ཀུན་གཅིག་ལ་སྐོར་
གཙམ་མཚོས་ཡབདསེགས་དོན་
》།
གག་ཡོད་པཝིམ
ན། །གས་གསུངསྶས། 
མནབས ། །
-ལས་ཁྱད་བར་འབགས། །འཁོར་ལོ་ལན་ཡིན་མ་ཤེས་པར། །མན་ངག་གཞན་ལ་བློ་གཏོད་གji
•།༣

ལོང་བས་བྱ་ར་བྱེད་པ་འདྲ། །དོན་དེ་འགྲུབ་པར་ག་ལ་འགྱུར། །ཤེས་རབཆུང་ལ་བྱབྱེདམང་། །དཔེ་བོང་རྒན་་་
LEའདམ་ལ་ཟུག་པ་འདྲ། །དེ་ཕྱིར་འཁོར་ལོའི་མན་ངག་གསུངས། །བདེད་བན་རུནགྱི་རྒྱུད་ལས། འཁོར་ལོ་་་་
[ བསྐོར་བའི་དམིགསཔ ། །འོད་འཕྲོས་སེམས་ཅན་ཐམསཅད་ཀྱི། །ཉོན་མོངས་ལས་དང་དུgཁ་དང་།།རིགས་
དྲུག་བག་ཆགས་ས་བོན་རྣམས། །ཐམས་ཅད་འཛོམས་ཤིང་དག་པར་འགྱུར། །མན་ངག་འདི་དང་འཕྲད་གྱུར་་]
ནས༑ ༑རགཞནའགྲོ་བ་ཐམས་ཅདཀྱི། །འཁེད་བའི་རྐྱེན་བས་བུ་དང་། །ཉོནམོངས་ལས་སྒྲི6

འ ཁ ་ཀུན། ། མ་ལུས་བར་ནི་གྲོལ་བར་གྱུར། འཁོར་བའི་རྩགཅོད་འཁོར་ལོ་ཡིན། འབད་རྩོལ་ཆེན་
_ བོས་ཉམས་སུ་ལས། །འགྲུབ་འགྱུར་ཉེ་བར་ཐེ་ཚོམ་མེད། །ཅེས་གསུངས་སོ། །པདྨདབཅན་གྱི་རྒྱུད་ལས །
ལམ་སྒྲོན་ཏི་བའཛིན་འཁོར་ལོ་འདི། ལན་གཅིག་འཁོར་བའི་བན་ཡོནནི། །སྔགས་ལས་འོད་ཟེར་བྲོས་

E
 བཟུང་སྟེ། །བཅུ་པཆོས་ཀྱི་སྤྲིན་གྱི་བར། །ལམ་ས་བཅུ་ཡོདས་རྫོགས་ནས། །འབྲས་བུ་སྐུ་གསུམ་ཡེ་༌༌
ཆ
 ཤེསཝཱ། །ལྷུན་གྲུབ་སངས་རྒྱས་རྫོབ་པར་འགྱུར། །ཞེས་གསུས་སོ། །སློབ་དཔོན་པདྨས་གསུངས
བa
 ཆུ་འཐུང་དད་བཀྲུས་པརྣམས། །སྡིག་པ་ཆུ་བྱེཧར་བབའགྱུར། ཞེསགསུངས་སོ། །པདྨ་ཕྲེང་བ་ཅན་་་་་
[ ལཾས༑ ཙཀྲ་འདི་ཡི་དགོས ། །གང་ཞིག་བརྩོན་འགྲུས་ལྡན་པའི། ཇི་བདེར་གནས་པའི་གང་ཟག་

༄༅། །ལ། ༼འཁོར་ལོའམན་ངག་ཤིན་ཏུ་གཅེས། །བརྩོན་འགྲུས་ལྡན་པའི་སྐྱེས་བུ་ཡི། །བཟླས་བདོ། །
ཁོར་ལོ་བསྐོར་བའི་མི། །ས་བཅུ་ཐོབ་པར་ཐེ་ཚོམམེད། །སྡིག་སྒྲིབ་དཔག་མེད་ཡོད་པ་ཡང་། ། སྐདཅིག་་་་
རྩཉིད་ལ་འཛདབ་རའགྱུར། ། ཡི་དམ་འདོད་ལྷ་གང་སྒྲུབ་ཀྱང་། །ཅིག་ཅར་ཉིད་དུ་འགྲུབ་པར་འགྱུར། །རང་
ལ་འདུན་པ་མེད་གྱུར་ཀྱང་། །གང་གིས་བྲིས་ཤིང་བསྐོར་བཅུགན། ། སྐྱོན་དཡོནཏོནཛོགསལོརའགྱུགj
མི་དག་དེ་ནས་འགྲོ་བ་ལ། །ཚིགཙར་ཙཀརླུང་འཁོར་སོགས། རླུང་འོག་ཙམ་གྱིས་ངན་འགྲོ་ལས། ། གྲོལ་

བ་
བར་འགྱུར་ཞེས་རྒྱལ་བས་གསུངས། །མདོར་ན་ཉེསཚོགས་ཕམ་ལྟུང་སོགས། །འབད་རྩོལ་མེད་པར་བྱད་།
བ་དང་། །མཐོང་ཐོས་ཙམ་གྱིས་གྲོལ་བར་འགྱུར། །སོ་སོར་མན་ངག་ཡོན་ཡོན་རྣམས། །རྒྱུད་སྡེམ་འ་དག་ ་
ལས་བཏུས་ནས། །ཚིག་ཅརལེགས་པར་བསྒྲིགས་པ་འདི། །འཁོར་ལོ་དམ་པ་སྡེབ་སྦྱོར་ཡིན། །འགྲོ་ལ་་་་་༌
སེམས་ཙནམིརྣམས་ལ། །འཁྱེར་སོ་གསུམ་པོ་མངོན་གྱུར་ནས། །བར་དོ་གསུམ་པོ་ངོ་འཕྲོད་དེ། །བདག་
མེད་གསུམ་པོ་རྟོགས་འགྱུར་ག ། ཆུ་ཀླུང་ཆེན་བོ་བསྐོར་བའི་དེ་ལས། རྩ་བ་བྱང་ཆུབ་ཤིང་ལ་བྱས། །

༄༅། །བྱང་ཆུབ་སེམས་ནི་ངང་གིས་སྐྱེ། །སྲོག་ཤིང་སྲ་བའི་ལྕགས་ལ་བྱས། །རྣལ་འབྱོར་ཚེ་སྲོག་
གབསདམས
ཆུད་པའི་རྟགས། །དེ་མཁུས་བསྐོར་བའི སྤྲུལ་སྐུ་འགྲོ་དོན་བྱེད་པའི་རྟགས། སྐོར་རྡོ་ལྟ་བུ་དུར་
བཏགས་ཏེ་གདུལ་བྱ་ཕྲིན་ལས་རྒྱས་བའི་རྟགས། །དབུ་ལ་གདུགས་ཆེན་བསྐོར་བ་དེ། །ས་ལམམོ་ལུས་

ཡོངསརྫོགས་ནས། ། སྤུངས་རྟོགས་སྟེང་ཉིད་མཐརཕྱིན་རྟོགས། །ཞེས་གསུངསསོ། །སྤྱིར་འཁོར་བ་དོང་་་་ ，
སྤྲུག་གི་རྒྱུད་ལས། རིན་ཆེན་འཁོར་ལོ་འདི་བསྐོར་བའི། གང་གི་སྐྱེས་བུ་དེ་ཉིད་ཀྱང་། །མཐོང་ཐོས་དྲན་རེག་་
# སོམས་ཙནརྣམས། །ཚོགས་རྫོགས་སྒྲིབ་བྱང་བྱང་ཆུབ་འཐོབ། ཅེས་གསུངས་སོ། །རྒྱལ་བ་དགོངས་་་་་
འདུས་ལས། སྔགས་བསྐྱེར་ཆུ་རུད་ལག་པས་བསྐོར། །བཟླསབརྗོད་མཆོད་སྦྱིན་རྒྱལ་བས་གསུངས། །
བསྐོར་བའི་བཟླསགྲངསམཉམ་པོར་འཐོག ། སྔགས་བཟླས་པས་ཀྱང་བསྐོར་བས་དག །ཚེ་འདིར་སངས་་་་

༄༅། །རྒྱས་བརྩོན་ཕྱིར་བསྐོར། །ཞེས་གསུངས་སོ། ། ཡི་འཁོར་ལོ་བསྐོར་བ་ཡིས། །ཚུལ་གནས་
ས་ཅན་དང་། །
དེ་འཐུང་བ་ཡིསེམསཅན་རྣམས བྱང་ཆུབ་འཐོབ། མ་
ཚོགསཛྫསསྒྲུག་བྱ
# ཡི་འཁོར་ལོ་བསྐོར་བ་ཡིས། །ཁྱིམ་ནང་སྡིག་ཁཅི་བྱས་པ། དུ་བཤེགབའི་སེམས་ཅན་རྣམས། ། ཚིགས་
རྫོགས་སྒྲིབ་བྱང་བྱང་ཆུབ་འཐོབ། །ཅེས་གསུངསས། །རླུང་གི་འཁོར་ལོ་བསྐོར་བ་ཡིས།།རླུང་དེ་ཕོག་བa
| སེམས་ཅན་རྣམས། །ཚོགསཛེགས་སྒྲིབ་བྱང་བྱང་ཆུབ་འཐོབ། ས་གསུངསསོ། །འཁོར་ལོ་བསྐོར་བའི་

དམིགས་པ་ནི། སྤྱན་རས་གཟིགས་ཀྱིས་འཁོར་ལོ་འགྲུབ་རྟགས་ལ། མཁའ་ལ་འཁོར་ལོ་སྤྲིན་ལྟར་འཁྲུགས།།
བར་སྣང་ཐུགས་རྗེ་གློག་ལྟར་འགྱུ། ། ས་ལ་བྱིན་རླབས་ཆར་ལྟར་འབབ། །གདུལ་བྱ་ལོ་ཏོག་འབྲས་ལྟར་་་། }
jའབཙས་14
བརྒྱུད་པ་ནི། རྒྱལ་ཁརིགས་ལྔ་ཡབ་ཡུམ་གྱིས་མཁཾའ་འགྲོམ་སེང་གདོང་ལ་གནང་། སེང་གདོང་ཅན་གྱིས་་་་། །
| འཁོར་ལོ་འདི་སྟེར་བའི་སྣོད་དུ་རུང་བ་ཞིག་དགོངས་ནས། རྒྱ་གར་ནག་བལ་ཡུལ་ལི་ཡུལ་དང་། ཨེ་རྒྱན་སྟག་

༄༅། །གཟིག་གི་ཡུལ། བོད་ཡུལ་དུ་བསྐོར་བས། དེ་ཕལམགོན་བ་བགས་པ་ཀླུ་སྒྲུབསྣོད་ལྡན་དུ་
གཟིགས་ནས་གནང་ངོ། དཀླུ་སྒྲུབ་དེིདགྱིས་སྒྲུབ་པ་ལ་རྩེ་གཅིག་ཏུ་བཞུགས་པའི་དུས་སུ། སྒྲུབ་ཁང་གི་རྩོལ་
ཡི་དམ་སྤྱནོརས་གཟིགས་ཀྱིསཞལམངོན་སུམ་དུ་ནམམཁའི་སྐར་མའི་
# རླུང་བསྐོར་མང་དུ་བཙུགས་པས། 
གྲོངསལྟར་གཟིགས་ཤིང་། ཡོན་ཏན་བསམགྱིས་མཁྱབ་པ་ཐུགས་ལ་འཁྲུངས། ཀླུ་སྒྲུབ་ཀྱིས་ཡོན་བདག་
ཆོས་ཀྱི་རྒྱལ་པོའི་བཀའ་བསྟན་འགྱུར་ཆོས་འཁོར་དུ་བསྐོར་དུ་ཆུག །ཕྱིས་སྐྱེས་མཆོགམར་པ་ལོཙྪ་ཡིས་།

ཞུས་དག་མཛད་ཅིང་། དུསདལྟཡང་ཆོས་ཀྱི་འཁོར་ལོ་བསྐོར་བར་བཞེད་དོ། །ཞེས་གསུངས་སོ། །ཉག་ཕྱག་བྱ་་་་
ཆུབ་སེང་གེའི་ཞལ་ནས། འཁོརལེནབ་ཅིག་བསྐོར་བའི་བནཡོནན། བསྟན་འགྱུར་ཚར་གཅིག་ཀློག་པ་
དང་མཉམ། ལག་གཉིས་བསྐོར་བས་རྒྱལ་བའི་བཀའཚར་གཎིལ་ཀློག་པ་དང་མཉམ། ལན་གསུམ་བསྐོར་16
བས་ལུས་ངག་ཡིད་གསུམ་སྒྲིབ་པ་འདག ལན་བཅུ་བསྐོར་བས་སྡིག་པའི་རབ་ཙམ་ཡང་འདག །ལན་བརྒྱ་བསྐོར་
བས་གཤིན་ཆོས་རྒྱལ་པོ་རང་དང་མཉམ། ལན་སྟོང་བསྐོརབས་བདག་དོན་ཚོས་སྐུའི་དོན་རྟོགས། ལན་ཁྲི་
ནས་

ལན་འབུམ་བསྐོར་བསསྤྱན་རས་ག་ཟིགས་
གནས་བདག་གཞནཱསེམས་ཅན་གྱི་དོན་འགྲུབ 
ས་ཡབསྒྱུར་བས་
ཨ།
 གསའབསགསེམསཅན་བདེ་བརྒྱམཚོའཐོབ
ཙ ་ ག@གསར་དངམཉམ་= ་
ར་བསའཕགས་བསྤྱི 
འགསཀྱིབཤད།
རེད་བཏུང་རྟ
སྒྲིབ་པ་རྣམ་སེལ་ལེགས་..
ཤཱཀྱ་ཐུབ་པའི་ཞལ་ནས། 
རྩཀླུང་ཚན་བོམདེལས། 
ལ་ལམ་དུཡོདཀྱག 

པར་ཉོན། ། སྙིང་པོ་དོན་གྱི་རྣལ་འཤམཚོབ། །སྒྲུབ་པ་ལོ་བདུན་བྱས་བ་བས། །ཆོས་ལ་བྱོར་ལན་གཅིག་བསྐོར་[1
བས་ཕན་ཡེན་ཆེ། །འཆད་ཉན་སྒོམ་གསུམ་བསྐལོད་ལས། །ཚེསའཁོརལན་གཅིག་བསྐོར་བས་ཕན་ཡོནi[ |
བ་རོལ་ཕྱིནབ་དྲུག་ལ་ཡང་། །བསྐལ་པའི་བར་དུ་འབད་པ་ལས། །ཆོས་འཁོར་ལན་གཅིག་བསྐོར་བས་ཕན་ཡོན་
ཆེ། །སྡེ་སྣོད་གསུམ་དང་རྒྱུད་སྡེ་བཞི། །བསྐལ་བའི་བར་དུ་འཆད་ཉན་ལས། །ཚེས་འཁོར་ལན་བ་ཅིག་བསྐོར་།
བས་ཕན་ཡོན་ཆེ། །ཡིགཤོདྲིནདང་ཚོསའར་བའོ། སནམསཉམས་སུ་ལེན་བྱེདབ། །སངས་རྒྱས་་་

༄༅། །སྟོད་དང་སྐལ་པ་མཉམ། །ཚེས་བསྐོར་ན་བཟའ་ཕུལ་བསནི། །སྐྱེ་བ་ལྔ་བརྒྱ་ཤེས་ལྷམནི། །རྒྱུན་
མི་འཆད་པར་འབྱུང་བརའགྱུར། །ལྕགས་ཕུར་བུལ་བའི་བགོད་ཉམསཀྱིས། །མཐོ་རིས་ཐརཔའི་ཉེ་ལམ་བཀོད།
གསང་སྔགས་བྱེ་བ་འབུམ་བཟླས་བས། །བསོད་ནམས་ཆེ་བ་མཆོག་ཁ
*།གཤོག་རྡོ་ཡུལ་བའི་བསདཞམས་ཀྱིས 
ལ་བརལ ད་དུs་སུམཚིགས། །ཞབས་
ཏོག་ཕུལ་བའི་བསོདནམས་ཀྱིས། །རིགས་བཟང་བློ་གསལ་རིག་པ་ལྡན། །ཆོས་འཁོར་བསྐོར་བའི་གང་ཟག་ }

༑སངསརྒྱས་སྟོང་གི་སྲས་སུ་འགྱུར། །འགྲོ་བ་ཡོངས་ཀྱི་མགོན་དུ་འབྱུང༌། །ལྷ་ཡིས་མཆོད་པ་བྱེ་བྲག་བྱེད། །མི་་་༌་
ནོར་ཟས་གསུམ་དབང་དུ་འདུ། །གནས་སྐབསཆོས་འཁོར་བསྐོར་བའི་ཕན་ཡོན་ཀྱང་། །འགནད་རིམསནད་ཐམས་
ཅད་ཐུལ། །ཕྱོགསངན་བདུདགཅོད་ཐམས་ཅད་དང་། །མི་མཐུན་ཕྱོགས་ངན་ཕྱོགས་བཟློག་དང་། ། མི་གཙང་་་་་
ཙ་
འཁོན་གྲིབ་རྣམས་ཀྱང་འཇོམས། །བདུད་དང་བགེགས་ཀྱི་དཔུང་རྣམས་འཇོམས། །རྒྱལ་ཆེན་བཞི་དང་ཕྱོགས་
སྤྱོང་བཅུ། །ཁྱོགས་དང་ཕྱོགས་སུསྲུངབར་བྱེད། །དེ་ཕྱིར་ཕན་ཡོན་བསམ་ལས་འདས། ། མཐར་ཐུག་ཆོས་འཁོར།
༥ -，*

ངནསེང་ལསརྣམས་འདི་ཡིས་།
ས་སྦྱངས། །སངས་རྒྱས་ཤིང་ནས་ཞིང་དུ་འགྲོ། །བདེ་བ་ཅན་གྱི་ཞིང་ཁམས ། །པདྨོའི་སྙིང་པོའི་ཟེའུ་འབྲུ་ལས།།
འདེམཟགཏསྐྱེསནས་སུ། །ཕྱོགས་བཅུའི་སངས་རྒྱས་ཐམསཅད་ཀྱི། །འཕྲིན་ལས་ཕྱོགས་བཅུར་རྒྱས་པར་g
འདྲིག འོག་ཏུམེ་ལ་བཙུགན་དུབ་ཕོགཚད་ངནསོངས་འདྲེན། ཆུལ།འོ་ནཚུདོལའཐུང་བ་རེག་བ་དེལ་

གནས་པའི་སེམས་ཅན་ཚུནང་དུ་འཇུག་པའིསེམས་ཅན་བདེ་བ་ཅན་དུ་སྐྱེ་བར་འགྱུར། ཆུ་དེ་འ7པརླས་འཁྱིལ་
བ་སྨནད་ཐོགཞཚར་འབབ
སུངསསེ། ཎི་འཁོར་ལ
སེམས་ཅན་ཐམས་ཅད་ནས་ལས་འགྲནགས་ན 
F%
བསྐུར་ནས་ལོ་ཟླ་ཚདབཚམམེད་པར་འཚང་རྒྱས ། །
འཆགས་ནས་བསག་བྱ་རྒྱུ་ཅ་

།། མ་ཎི་ཟམ་པའི་
ཏུ་ཁྱེར་ནས་མི་དང་འདན་ཕམ་བསད་བའི་སེམས་ཅན་ངན་སོང་ལས་ཐརེ
༄༅། [
1. སྟེང་དུ་བསྐོར་བམཐོང་བའི་སེམས་ཅན་ངན་སོང་ལས་ཐར་རོ། ། མ་ཎི་འཁོར་ལོ་ཁྱིལ་དུ་བཙུགན་གཞལ་ཡས་ཁང་
མཎི་འཁོར་ལོམཐོང་ཐོས་དྲན་པ་རེག་བ་ཐམས་ཅད་ངན་སོང་ལས་གྲོལ་ནས་བདེ་བ་ཅན་གྱི་ཞིང་ཁམས་n
དུ་འགྱུར་རོ། །
Yསུ་སྐྱེ་བར་ཐེཚོམ་མེད་དོ།། དགེའོ།། །༣སྨོནཱལམ་བསྡུས་པའི། ཨེམ མཚརསངསརྒྱསསྣངབམཐའ་ཡས་དང་༔
གཡམསུངོབཞུགསརྗེཆེན་བེ་དདཋགཡོན་དུ་སེམསདཔའམཐུ་ཆེན་ཐོབ་མས་ལསངསརྒྱས་བྱང་སེམས་དབགམེད་འཁོར་གྱིས་

{ བསྐོར༔ 
བདེ་སྐྱིད་ངོ་མཚར་དཔག་ཏུ་མེད་པ་ཡིཏྟདེབ་ཅན་ཞེས་བྱུཊའིཞིང་ཁམསདེརབད་གཞི་འདིས་ཚེ་འཕོས་གྱུར་མ་
༼ ཐགསྐྱེ་བ་གཞན་གྱིས་བར་མཆོདབརུ༔ དེ་རུ་སྐྱེས་ནསཞུངམཐལི་ལམཐོང་ཤོག?དེ་སྐད་བདག་གིས་སྨོན་ལམ་བཏབ་པའདི
གསརྒྱས་བྱང་སེམས་ཐུམསཅདབགེགསམེད་འགྲུབཔར་བྱིན་གྱིས་བརླབ་ཏུ་གསོལ༔ཏ5ཉྙཔཉྩནྡྲིམསཝབེ་དྷའིl
ཞེས་བསྒྲུབ་མིའཆུ་ལོནྟགུང་ལོ་བཅུག་སུམགསེར་ཕྱག་ལེན་གཟུབའིཚོམ་དུན་ལགཙོའཁོ་རྣམས་ཀྱིསཞལགཟིགས་པའི་ཚོགས་སྣང་བམ་ཐུགས་ཀྱི་
དངོས་སུ་གསུངས་པའོ།། ༈ རྒྱལ་ཀུན་སྙིང་རྗེའི་རང་གཟུགསཡིགམིའམ། མཚན་གྱི་མེ་ཏོགག་གིརྣལུངདུ།།དཔྱངས་པའི་ |

ནམ
བ
ཕན་ ཡིདཙནsའི
 ཉེ་བར་ཞིམཛདགང་དེའི་སྙིང་བོའི་གཟུངས། །
འལོརལེབཏེར་གསནབའན་ཏནམ
 མདོ་རྒྱུད་མན་ངག་ཀུན་ལས་གཅེས་བཏུསཉིད།
བ
མང་རང་དབང་གླེགནསྣངམཐའཤོད་དུ་དངུགསའབྱིན་ཤོག་
བཙུ་གསུམ་བྱོན་ཐོན་
བར་དིར་སྒང་ནསཉྩ་ཡོན་སྦྱར་ཏེ་གསར་དུ་སྤུན་བའཇིགངལྕངའི་བསླབ་གཏཁང་དུ་བཞུགས། 1 /
ཞུ་འོས་

